@font-face {
    font-family: "Work Sans";
    src: local("Work Sans"), url(fonts/WorkSans-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Work Sans";
    src: local("Work Sans"), url(fonts/WorkSans-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}

@color-red: rgb(255, 57, 70);
@color-blue: rgb(49, 69, 132);
@color-light-blue: rgb(195, 208, 216);
@color-grey: rgb(110, 117, 122);

body {
    font-family: "Work Sans";
}

a {
    text-decoration: none;
}

.header-container {
    width: 100%;
}

.logo {
    width: 60%;
    margin: 0 auto;

    img {
        width: 100%;
    }
}

.menu-container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 40%;
}

#menu-toggle {
    display: none;

    &:checked ~ .menu-items-container {
        visibility: visible;
    }

    &:checked ~ .menu-button-container {
        background-color: @color-blue;

        & > span {
            background-color: white;
            transform: rotate(45deg);

            &::before {
                background-color: white;
                top: 0;
                transform: rotate(0);
            }

            &::after {
                background-color: white;
                top: 0;
                transform: rotate(90deg);
            }
        }
    }
}

.menu-button-container {
    margin: 5px;
    width: 30px;
    height: 30px;

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    cursor: pointer;
    z-index: 1;

    .button-span() {
        display: block;
        position: absolute;

        width: 100%;
        background-color: @color-blue;
        transition-duration: 0.25s;
    }

    & > span {
        .button-span();
        height: 10%;
    }

    & > span::before {
        .button-span();
        height: 100%;
        content: "";
        top: -250%;
    }

    & > span::after {
        .button-span();
        height: 100%;
        content: "";
        top: 250%;
    }
}

.menu-items-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    background-color: @color-blue;
    color: white;
    font-weight: bold;
    transition-duration: 0.25s;
    padding: 20px;
    width: 100%;

    .navigation-list {
        display: flex;
        flex-direction: column;
        padding: 0;

        li {
            list-style-type: none;

            a {
                color: white;
            }
            a:active {
                color: @color-blue;
            }
            a:hover {
                background-color: white;
                color: @color-blue;
            }
        }
    }
    .wrapper {
        display: flex;
        flex-direction: column;

        select {
            align-self: center;
            background-color: rgb(49, 69, 132);
            color: white;
            border: none;
            width: 50%;
        }

        .contact-container {
            align-self: center;
            
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;
            color: @color-red;
            width: 80%;
            box-shadow: 0px 3px 5px black;
            border-radius: 10px;
            padding: 10px;
            height: 40px;

            .image-wrapper {
                width: 15%;
            }
            img{
                width: 100%;
            }
        }
    }
}

@media (min-width: 768px) {
    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
